<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hale</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/halleluyah-modified.png" alt="halleluyah profile picture">
      </td>
      <td><h1>Halleluyah</h1>
      <p><em>CS Advanced Major @<Strong><a href="https://cs.kaist.ac.kr/">KAIST</a></Strong></em></p>
      <p>
        <em>Bio: I love <strong>Programming.</strong></em>
      </p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>School of Tomorrow</li>
    <li>South West Academy</li>
    <li>Lebawi International Academy</li>
    <li>Addis Ababa University</li>
    <li>KAIST</li>
  </ul>
<hr />
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>July 2021 - Current</td>
        <td>ISSS Student Assistant</td>
    </tr>
    <tr>
      <td>Oct-Dec 2020</td>
      <td>AI Emotion Labeling Job</td>
    </tr>
  </tbody>
</table>
<hr />
<h3>Skills</h3>
<table cellspacing="10" frame="box" rules="cols" border="3">
  <tr>
    <td>
      <table cellspacing="10">
          <tr><td>HTML</td><td>⭐⭐⭐⭐</td></tr>
          <tr><td>CSS</td><td>⭐⭐⭐⭐</td></tr>
          <tr><td>JavaScript</td><td>⭐⭐⭐⭐</td></tr>
          <tr><td>PHP</td><td>⭐⭐⭐</td></tr>
          <tr><td>MySQL</td><td>⭐⭐⭐</td></tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
          <tr><td>Java</td><td>⭐⭐⭐⭐</td></tr>
          <tr><td>Python</td><td>⭐⭐⭐⭐</td></tr>
          <tr><td>Web Development</td><td>⭐⭐⭐</td></tr>
          <tr><td>Matlab</td><td>⭐</td></tr>
          <tr><td>Numpy</td><td>⭐</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr />
<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact Me</a>
<form>

</form>
</body>
</html>
